***************
Day 6
***************
Leetcode 3232

class Solution {
    public boolean canAliceWin(int[] nums) {
        int singlesum=0;
        int doublesum=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>9)
            {
                doublesum+=nums[i];
            }
            else
            {
                singlesum+=nums[i];
            }
        }
        if(singlesum>doublesum||doublesum>singlesum) return true;
        return false;
    }
}

Leetcode 1470

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int i=0,j=n;
        int k=0;
        int[] arr= new int[nums.length];
        while(j<nums.length)
        {
            arr[k]=nums[i];
            arr[k+1]=nums[j];
            i++;
            j++;
            k+=2;
        }
        return arr;



     }
}

Leetcode 189

class Solution {
    public void rotate(int[] nums, int k) {
        k=k%(nums.length);
     reverse(nums,0,nums.length-1);
     reverse(nums,0,k-1);
     reverse(nums,k,nums.length-1);
    }
    void reverse(int[] arr,int start,int end)
    {
        while(start<end)
        {
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
}

Leetcode 345

class Solution {
    public String reverseVowels(String s) 
    {
        char[] c= s.toCharArray();
        int n=c.length;
        int start=0;
        int end=n-1;
        while(start<end)
        {
            while(start<end && (!isVowel(c[start])))
            start++;
            while(start<end && (!isVowel(c[end])))
            end--;
            char temp=c[start];
            c[start]=c[end];
            c[end]=temp;
            start++;
            end--;
        }
        return new String(c);
    }
    boolean isVowel(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}

Leetcode 1108

class Solution {
    public String defangIPaddr(String address) 
    {
        return address.replace(".","[.]");
    }
}

Leetcode 28

class Solution {
    public int strStr(String haystack, String needle) {
        return haystack.indexOf(needle);
    }
}

Leetcode 1221

class Solution {
    public int balancedStringSplit(String s) 
    {
        char[] ch= s.toCharArray();
        int count =0;
        int count1=0;
        int count2=0;
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='L')
            {
                count1++;
            }
            else
            {
                count2++;
            }
            if(count1==count2)
            {
                count++;
            }
        }   
        return count; 
    }
}

Leetcode 1768

class Solution {
    public String mergeAlternately(String word1, String word2) {
         int m = word1.length();
        int n = word2.length();
        StringBuilder result = new StringBuilder();
        int i = 0, j = 0;

        while (i < m || j < n) {
            if (i < m) {
                result.append(word1.charAt(i++));
            }
            if (j < n) {
                result.append(word2.charAt(j++));
            }
        }
        return result.toString();
    }
}

HOMEWORK PROBLEMS

Leetcode 1678

class Solution {
    public String interpret(String command) {
        StringBuilder sb= new StringBuilder();
        char[] ch=command.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='(' && ch[i+1]==')') 
            {
                sb.append('o');
                i++;
            }
            else if(ch[i]=='(' && ch[i+1]!=')')
            {
                  i+=3;
                  sb.append("al");
            }
            else sb.append(ch[i]);
        }
        return sb.toString();
    }
}

Leetcode 520

class Solution {
    public boolean detectCapitalUse(String word) {
        int count=0;
        for(int i=0;i<word.length();i++)
        {
            if(word.charAt(i)>='A' && word.charAt(i)<='Z')
            {
                count++;
            }
        }
        if(count==1 && Character.isUpperCase(word.charAt(0))) return true;
        if(count==word.length()) return true;
        if(count==0) return true;
        return false;
    }
}

Leetcode 796

class Solution {
    public boolean rotateString(String s, String goal) {
        String str= new String(s+s);
        return(str.contains(goal) && s.length()==goal.length());
    }
}

Leetcode 709

class Solution {
    public String toLowerCase(String s) {
        char[] ch=s.toCharArray();
        StringBuilder sb= new StringBuilder();
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]>='A' && ch[i]<='Z')
            {
                sb.append((char)(ch[i]+32));
            }
            else
            {
                sb.append(ch[i]);
            }
        }
        return sb.toString();
    }
}