Leetcode 771

class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        // Map<Character,Integer> map= new HashMap<>();
        // int count=0;
        // for(char ch:jewels.toCharArray())
        // {

        //     map.put(ch,map.getOrDefault(ch,0)+1);
        // }
        // for(char ch:stones.toCharArray())
        // {
        //     if(map.containsKey(ch))
        //     {
        //         count++;
        //     }
        // }
        // return count;   Using HashMap
        Set<Character> set= new HashSet<>();
        int count=0;
        for(char ch:jewels.toCharArray())
        {
            set.add(ch);
        }
        for(char ch:stones.toCharArray())
        {
            if(set.contains(ch))
            {
                count++;
            }
        }
        return count;
    }
}


Leetcode 1832
class Solution {
    public boolean checkIfPangram(String sentence) {
        int[] freq= new int[26];
        for(char ch:sentence.toCharArray())
        {
            freq[ch-'a']++;
        }
        for(int i=0;i<26;i++)
        {
            if(freq[i]<=0)
            {
                return false;
            }
        }
        return true;
    }
}


Leetcode 819

class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        String cleanstr= paragraph.toLowerCase();
        cleanstr=cleanstr.replaceAll("[^a-z]"," ");
        String[] words= cleanstr.split("\\s+"); 
        Map<String ,Integer> map= new HashMap<>();
        Set<String> set = new HashSet<>(Arrays.asList(banned));
        int max=0;
        String res="";
        for(String s:words)
        {
            if(!set.contains(s) && s.length()>0)
            {
            map.put(s,map.getOrDefault(s,0)+1);
            if(map.get(s)>max)
            {
                max=map.get(s);
                res=s;
            }
            }
        }
        return res;


    }
}


Leetcode 452

class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points,(a,b)-> Integer.compare(a[1],b[1]));
        int arrows=1;
        int end=points[0][1];
        for(int i=0;i<points.length;i++)
        {
            if(points[i][0]>end)
            {
                arrows++;
                end=points[i][1];
            }
        }
        return arrows;
    }
}