Leetcode 347

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
     Map<Integer,Integer> map = new HashMap<>();
     for(int i=0;i<nums.length;i++)
     {
        map.put(nums[i],map.getOrDefault(nums[i],0)+1);
     }   
     List<Map.Entry<Integer,Integer>> list = new ArrayList<>(map.entrySet());
     list.sort((a,b)->b.getValue()-a.getValue());
     int[] res= new int[k];
     int i=0;
     for(Map.Entry<Integer,Integer> entry:list)
     {
        if(i<k)
        {
        res[i]=entry.getKey();
        i++;
        }
     }
     return res;
    }
}

Leetcode 560

class Solution {
    public int subarraySum(int[] nums, int k) {
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            int sum=0;
            for(int j=i;j<nums.length;j++)
            {
                sum+=nums[j];
                if(sum==k)
                {
                    count++;
                }
            }
        }
        return count;
    }
}