Leetcode 383
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character,Integer> map= new HashMap<>();
        for(char ch:magazine.toCharArray())
        {
            map.put(ch,map.getOrDefault(ch,0)+1);
        } 
        for(char ch:ransomNote.toCharArray())
        {
            if(!map.containsKey(ch)||map.get(ch)==0)
            {
             return false;   
            }
            map.put(ch,map.getOrDefault(ch,0)-1);
        }
        return true;

    }
}
Leetcode 387

class Solution {
    public int firstUniqChar(String s) {
       Map<Character,Integer> map= new HashMap<>();
        
        for(char ch:s.toCharArray())
        {
            
            map.put(ch,map.getOrDefault(ch,0)+1);
            
        }
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(map.get(ch)==1)
            {
                return i;
            }
        }
        return -1;
    }
}

Leetcode 242
class Solution {
    public boolean isAnagram(String s, String t) {
        Map<Character, Integer> map1 = new HashMap<>();
        Map<Character, Integer> map2 = new HashMap<>();
        for(char c: s.toCharArray()){
            map1.put(c, map1.getOrDefault(c, 0)+1);
        }
        for(char c: t.toCharArray()){
            map2.put(c, map2.getOrDefault(c, 0)+1);
        }
        if(map1.equals(map2))return true;
        else return false;
    }
}
Leetcode 167

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for(int i=0;i<numbers.length;i++)
        {
            for(int j=i+1;j<numbers.length;j++)
            {
                if(numbers[i]+numbers[j]==target)
                {
                    return new int[] {i+1,j+1};
               }
            }
        }
        return new int[]{-1,-1};
    }
}
