Leetcode 349
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1= new HashSet<>();
        Set<Integer> set2= new HashSet<>();
        for(int num:nums1)
        {
            set1.add(num);
        }
        for(int num:nums2)
        {
            if(set1.contains(num))
               set2.add(num);
        }
        int i=0;
        int[] res= new int[set2.size()];
        for(int val:set2)
        {
            res[i++]=val;
        }
        return res;
    }
}

Leetcode 56

class Solution {
    public int[][] merge(int[][] intervals) {
        Comparator<int[]> byZerothindex=new Comparator<int[]>()
        {
             public int compare(int[] a,int[] b)
             {
                return Integer.compare(a[0],b[0]);
             }
        };
        Arrays.sort(intervals,byZerothindex);
        List<int[]> result =new ArrayList<>();
        for(int i=0;i<intervals.length;i++)
        {
            int[] current=intervals[i];
            if(result.isEmpty()||result.get(result.size()-1)[1]<current[0])
            {
                result.add(current);
            }
            else
            {
                int[] merge=result.get(result.size()-1);
                merge[1]=Math.max(merge[1],current[1]);

            }
        }
     return result.toArray(new int[result.size()][]);
    }
}